// This file is auto generated by GenerateUIText.cs. Please don't modify it by hand.

namespace RoomBuildingStarterKit.Common
{
    public enum UIText
    {
		LANGUAGE,
		SCREEN_MODE,
		RESOLUTION,
		VSYNC,
		GRAPHIC_QUALITY,
		ENGLISH,
		CHINESE,
		START_GAME,
		LOAD_GAME,
		SAVE_GAME,
		SETTINGS,
		EXIT,
		GRAPHIC_QUALITY_VERY_LOW,
		GRAPHIC_QUALITY_LOW,
		GRAPHIC_QUALITY_MEDIUM,
		GRAPHIC_QUALITY_HIGH,
		GRAPHIC_QUALITY_VERY_HIGH,
		GRAPHIC_QUALITY_ULTRA,
		RESOLUTION_1920_1080,
		RESOLUTION_3840_2160,
		SCREEN_MODE_WINDOW,
		SCREEN_MODE_FULL_SCREEN,
		ON,
		OFF,
		GO_BACK,
		RESET_DEFAULT,
		CONTINUE_GAME,
		BACK_TO_MAIN,
        PRODUCT_PLANNER,
        STORE_DESIGNER,
        SECRET_SHOPPER,
        PRODUCT_EDITOR,
        SMALL_WOODEN,
        LARGE_WOODEN,
        ISLE_CHILLER,
        SMALL_CHILLER,
        LARGE_CHILLER,
        SMALL_STANDARD,
        LARGE_STANDARD,
        PALLET_STANDARD,
        SMALL_BAKERY,

        EMPTY,
		AUTO_SAVE,
		MANUAL_SAVE,
		LOADING,
		ROOM_LIST,
		WORKING_ROOM,
		MEETING_ROOM,
		UTILITY_ROOM,
		LOUNGE_ROOM,
		WINDOW,
		DOOR,
		SMALL_TABLE,
		MIDDLE_TABLE,
		LARGE_TABLE,
		BOOKCASE,
		SMALL_BOOKCASE,
		WATER_DRINK,
		CABINET,
		RUSTBIN,
		SMALL_PLANT,
		MIDDLE_PLANT,
		LARGE_PLANT,
		MEETING_TABLE,
		LOW_CABINET,
		UTILITY_TABLE,
		NEWSPAPER_BOX,
		BOOKS_BOX,
		TEA_BREAK,
		REST_CHAIR,
		FRIDGE,
		TV,
		BLACKBOARD,
		FURNITURE_LIST,
		CONFIRM_TO_CANCEL_BLUEPRINT,
		CONFIRM_TO_DELETE_ROOM,
		CHECKLIST_ROOM_SIZE_VALID,
		CHECKLIST_BUILD_A_DOOR,
		CHECKLIST_DOOR_VALID,
		CHECKLIST_ROOM_REACHABLE,
		CHECKLIST_FURNITURE_VALID,
		CHECKLIST_NOT_OVERLAP_WITH_OTHER_ROOM,
		CHECKLIST_NOT_OVERLAP_WITH_OFFICE_FURNITURE,
		CHECKLIST_ROOM_INSIDE_OFFICE,
		CHECKLIST_WINDOW_VALID,
		BUY,
		GYM,
		SMALL_OFFICE,
		BIG_OFFICE,
		PUT_FURNITURE_GUIDE,
		BLUE_PRINT_SIZE_GUIDE,
		MOVE_BLUEPRINT_GUIDE,
		OFFICE_FURNITURE,
        SUPERMARKET_FURNITURE,
		PRODUCT_LIST,

        DRINKS,
        VEG,
        FRUIT,
        ALCOHOL,
        TOILETRIES,
        KITCHEN,
        MISC,
        FOOD,

        SECRETSHOPPERHELP,
        STOREPLANNERHELP,
    }
}
